<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>self-help blog</title>
    <style>
        h1{
            padding:0px 20px 10px 200px;
             font-size: 40px;
             color: #FAA0A0;
        }
        h1, ul, li{
            display: inline-block;

        }
        ul,li,a{
            padding: 5px 7px;
            font-family: monospace;
            font-size: 16px;
            color: #8B8B8B;
            font-weight: bolder;
            text-decoration: none;
        }

        header, ul, li a:hover{
            color: #E21C21;
        }
    </style>
</head>
<body style="background-color: white;">
    <header>
        <h1>self-help blog</h1>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="books.html">RESOURCES</a></li>
            <li><a href="#">MORE</a></li>
        </ul>

    </header>

</body>
</html>